<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leesangji</title>
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="./css/jquery.js"></script>
    <script src="./css/swiper.js"></script>
    <style>
        
        
        
        header{
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 99;
            transition: all .5s;
            color: white;
        }
        header.view{
            background-color: #0e151b;
        }
        header .flex{
            padding: 30px 0;
            border-bottom: 1px solid #fff4;
            transition: padding .5s;
        }
        header.view .flex{
            padding: 15px 0;
            border-bottom: 0px;
        }
        
        header #logo{}
        header #logo h1{
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        
        header #menu ul li{
            margin-left: 20px;
        }
        header #menu ul li a{
            color: white;
            font-size: 16px;
            font-weight: 100;
        }
        header #menu .pc ul li a{
            line-height: 40px;
            padding: 0px 15px;
            margin: 0px 4px;
        }
        
        header #menu .mobile{}
        header #menu .mobile .button{
            width: 40px;
            height: 40px;
            position: relative;
            background-color: #1d2c39;
            border-radius: 100%;
            cursor: pointer;
            z-index: 1000;
        }
        header #menu .mobile .button span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 14px;
            height: 2px;
            background-color: white;
            transition: all .5s;
        }
        header #menu .mobile .button span:nth-child(1){
            transform: translate(-50%,-50%) translateY(-6px);
        }
        header #menu .mobile .button span:nth-child(3){
            transform: translate(-50%,-50%) translateY(6px);
        }
        header #menu.view .mobile .button span:nth-child(1){
            transform: translate(-50%,-50%) rotate(45deg);
            width: 20px;
        }
        header #menu.view .mobile .button span:nth-child(3){
            transform: translate(-50%,-50%) rotate(-45deg);
            width: 20px;
        }
        header #menu.view .mobile .button span:nth-child(2){
            opacity: 0;
        }
        
        header #menu .mobile .menuBox{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #000d;
            z-index: 999;
            opacity: 0;
            transform: translateX(100%);
            transition: opacity 1s 0s, transform 0s 1s;
        }
        header #menu.view .mobile .menuBox{
            opacity: 1;
            transform: translateX(0%);
            transition: opacity 1s 0s, transform 0s 0s;
        }
        
        header #menu .mobile .menuBox ul{
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            transform: translateY(-50%);
        }
        header #menu .mobile .menuBox ul li{
            width: 100%;
        }
        header #menu .mobile .menuBox ul li a{
            line-height: 40px;
            margin: 4px 0px;
            width: 100%;
            font-size: 24px;
            font-weight: 400;
            opacity: .7;
            transition: all .5s;
            color: white;
        }
        header #menu .mobile .menuBox ul li a:hover{
            opacity: 1;
        }
        
        main .section{
            min-height: 300px;
        }
        
        main .section .wrap{
            opacity: 0;
            transform: translateY(60px);
            transition: all 1s 0s;
        }
        main .section.view .wrap{
            opacity: 1;
            transform: translateY(0px);
        }
        
        main #home{}
        main #home .slider{
            height: 1000px;
            transition: height .5s;
            color: white;
        }
        main #home .slider .swiper-slide{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main #home .slider .swiper-slide.t1{
            background-image: url(./images/img01.png);
        }
        main #home .slider .swiper-slide.t2{
            background-image: url(./images/img01.png);
        }
        main #home .slider .swiper-slide.t3{
            background-image: url(./images/img01.png);
        }
        main #home .slider .swiper-slide.t4{
            background-image: url(./images/img01.png);
        }
        
        main #home .slider .swiper-slide .box{
            background-image: url(./images/img02.png);
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            width: 1000px;
            height: 1025px;
            top: 0;
            right: 0;
            z-index: 2;
        }
        main #home .slider .swiper-slide .box .title{
            position: absolute;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        main #home .slider .swiper-slide .box .title .name{
            font-size: 40px;
            font-weight: bold;
        }
        
        main #about{
            padding: 80px 0;
        }
        main #about .wrap{
            width: 1000px;
        }
        main #about .img{
            width: 300px;
            overflow: hidden;
            border-radius: 100%;
        }
        main #about .img img{
            width: 100%;
        }
        
        main #about .title{}
        main #about .title h1{
            font-size: 30px;
            font-weight: bold;
            color: #1d2c39;
        }
        main #about .title .name{
            font-size: 18px;
            font-weight: 500;
            color: #1d2c39;
            margin-top: 10px;
        }
        main #about .title .sub{
            width: 230px;
            height: 30px;
            border: 1px solid black;
            position: relative;
            display: inline-block;
            margin-top: 18px;
            cursor: pointer;
        }
        main #about .title .sub::after{
            content: "";
            display: block;
            width: 0%;
            height: 29px;
            position: absolute;
            top: 0;
            background-color: #1d2c39;
            transition: width .5s;
        }
        main #about .title .sub:hover::after{
            width: 60%;
        }
        
        main #portfolio{
            background-color: #1d2c39;
            padding: 100px 0;
        }
        main #portfolio .title{
            text-align: left;
        }
        main #portfolio .title .name{
            font-size: 45px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }
        main #portfolio .title .sub{
            font-size: 18px;
            font-weight: 300;
            color: #fff7;
        }
        
        main #portfolio .tap{
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-gap: 40px;
            margin-top: 60px;
        }
        main #portfolio .tap .menu{}
        main #portfolio .tap .menu li{
            width: 100%;
            line-height: 50px;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            background-color: #334550aa;
            border-radius: 5px;
            margin: 5px 0;
            cursor: pointer;
            transition: all 0.5s;
            position: relative;
        }
        main #portfolio .tap .menu li:hover{
            background-color: #693dcc;
            color: white;
        }
        main #portfolio .tap .menu li:hover.view{
            background-color: #693dcc;
            color: white;
        }
        main #portfolio .tap .menu li.view{
            background-color: lightcoral;
            color: white;
        }
        
        
        main #portfolio .tap .content{}
        main #portfolio .tap .content > li{
            display: none;
        }
        main #portfolio .tap .content > li.view{
            display: inline-block;
        }
        
        main #portfolio .tap .content li .list{
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        main #portfolio .list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
        }
        main #portfolio .list li{
            border-radius: 5px;
            overflow: hidden;
        }
        main #portfolio .list li a{
            width: 100%;
        }
        main #portfolio .list li a .img{
            overflow: hidden;
            position: relative;
        }
        main #portfolio .list li a .img img{
            width: 100%;
            transition: transform .3s;
        }
        main #portfolio .list li:hover a .img img{
            width: 100%;
            transform: scale(1.2);
        }
        
        main #portfolio .list li a .subject{
            padding: 15px;
            background-color: #334550aa;
            color: #fffa;
            font-size: 15px;
            font-weight: 100;
        }
        
        
        main #contact{
            background-color: #1d2c39;
            padding: 150px 0 100px 0;
        }
        main #contact .wrap{
            width: 1200px;
        }
        
        main #contact .img{
            
        }
        main #contact .img img{
            width: 600px;
            border-radius: 5px;
        }
        main #contact .title{
            
        }
        main #contact .title img{
            width: 450px;
        }
        
        
        footer{
            background-color: #0e151b;
            padding: 10px 0;
        }
        footer .title{}
        footer .title .name{
            color: #ccc;
        }
        footer .title .sub{
            color: #ccc;
        }
        footer .title .sub .fa-heart{
            color: #e84545;
            font-size: 13px;
            margin: 0 2px;
            padding: 5px 0;
        }
        
        
        @media only screen and (min-width:100px) and (max-width:1200px){
            
            header #logo h1{
                font-size: 30px;
                transition: font-size .5s;
            }
            
            main #home .slider .swiper-slide{
                background-position: left;
                transition: background-position .5s;
            }
            main #home .slider .swiper-slide .box{
                width: 100%;
            }
            
            main #about .wrap{
                width: 100%;
                padding: 0px 15px;
            }
            main #contact .wrap{
                width: 100%;
                padding: 0px 15px;
            }
            
            main #about .flex{
                flex-direction: column;
            }
            main #about .img{
                margin-bottom: 30px;
            }
            
            main #portfolio .tap .content li .list{
                grid-template-columns: 1fr 1fr;
            }

        }
        @media only screen and (min-width:100px) and (max-width:1000px){
            main #contact .flex{
                flex-direction: column;
            }
            main #contact .img img{
                width: 500px;
                transition: width .5s;
            }
            main #contact .title img{
                width: 350px;
                transition: width .5s;
                margin-top: 30px;
            }
        }
        
        @media only screen and (min-width:100px) and (max-width:800px){
            main #portfolio .tap .content li .list{
                grid-template-columns: 1fr;
            }
            main #portfolio .tap{
                grid-template-columns: 200px 1fr;
                transition: grid-template-columns .5s;
            }
            
            main #contact .img img{
                width: 400px;
                transition: width .5s;
            }
            
            
        }
        @media only screen and (min-width:100px) and (max-width:600px){
            
        }
    </style>
</head>
<body>
    
    <header>
        <div class="wrap">
            <div class="flex">
                <a href="#" id="logo">
                    <h1>Designer.lee</h1>
                </a>
                <nav id="menu">
                    <div class="pc">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mobile">
                        <div class="button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="menuBox">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                
            </div>
        </div>
    </header>
    <main>
        <div id="home" class="section">
           <div class="swiper-container slider">
               <div class="swiper-wrapper">
                  <!--slide-->
                   <div class="swiper-slide t1">
                       <div class="box">
                           <div class="title">
                               <div class="name">
                                    저는 도전하며 발전하는<br>
                                    웹디자이너 &amp; 퍼블리셔 입니다.
                                </div>
                           </div>
                       </div>
                   </div>
                  <!--slide-->
                  <!--slide-->
                   <div class="swiper-slide t2">
                       <div class="box">
                           <div class="title">
                               <div class="name">
                                    디자인이 좋아서 시작했고,<br>
                                    여전히 디자인이 좋은,<br>
                                    디자이너 입니다.
                                </div>
                           </div>
                       </div>
                   </div>
                  <!--slide-->
                  <!--slide-->
                   <div class="swiper-slide t3">
                       <div class="box">
                           <div class="title">
                               <div class="name">
                                    디자인을 하면서 코딩을 배우고,<br>
                                    새로운 도전을 하고 있습니다.
                                </div>
                           </div>
                       </div>
                   </div>
                  <!--slide-->
                  <!--slide-->
                   <div class="swiper-slide t4">
                       <div class="box">
                           <div class="title">
                               <div class="name">
                                    코딩으로 디자인을 구현시키는 과정은<br>
                                    도전하면서 배우는 즐거움 입니다 :&#41;
                                </div>
                           </div>
                       </div>
                   </div>
                  <!--slide-->
               </div>
           </div>
        </div>
        
        <div id="about" class="section">
            <div class="wrap">
                <div class="flex">
                    <div class="img"><img src="./images/img10.png" alt=""></div>
                    <div class="title">
                       <h1>My Skill is Upgrading. . .</h1>
                        <div class="name">JQuery &amp; JavaScript</div>
                        <div class="sub"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="portfolio" class="section">
            <div class="wrap">
               <!--title-->
                <div class="title">
                    <div class="name">
                        Portfolio
                    </div>
                    <div class="sub">
                        제가 디자인 및 퍼블리싱을 한 사이트입니다.
                    </div>
                </div>
               <!--title-->
               <!--tap-->
               <div class="tap">
                   <ul class="menu">
                       <li class="view">Renewal Website</li>
                       <li>Publishing Website</li>
                       <li></li>
                   </ul>
                   <ul class="content">
                       <li class="view">
                           <ul class="list">
                               <li>
                                   <a href="https://leesangji13.github.io/MOTION-DESK/" target="_blank">
                                       <div class="img">
                                           <img src="./images/img03.png" alt="">
                                       </div>
                                       <div class="subject">
                                           Fursys Motion Desk
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="https://leesangji13.github.io/KEDMA/" target="_blank">
                                       <div class="img">
                                           <img src="./images/img04.png" alt="">
                                       </div>
                                       <div class="subject">
                                           Kedma
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="https://leesangji13.github.io/WEDDING/" target="_blank">
                                       <div class="img">
                                           <img src="./images/img05.png" alt="">
                                       </div>
                                       <div class="subject">
                                           J Wedding
                                       </div>
                                   </a>
                               </li>
                           </ul>
                       </li>
                       <li>
                           <ul class="list">
                               <li>
                                   <a href="https://leesangji13.github.io/SAMSUNG-DISPLAY/" target="_blank">
                                       <div class="img">
                                           <img src="./images/img06.png" alt="">
                                       </div>
                                       <div class="subject">
                                           Samsung Display
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="https://leesangji13.github.io/LG-MMA/" target="_blank">
                                       <div class="img">
                                           <img src="./images/img07.png" alt="">
                                       </div>
                                       <div class="subject">
                                           LG MMA
                                       </div>
                                   </a>
                               </li>
                               <li>
                                   <a href="https://leesangji13.github.io/HANSOL/" target="_blank">
                                       <div class="img">
                                           <img src="./images/img08.png" alt="">
                                       </div>
                                       <div class="subject">
                                           Hansol
                                       </div>
                                   </a>
                               </li>
                           </ul>
                       </li>
                       <li>
                           <ul class="list">
                               
                           </ul>
                       </li>
                   </ul>
               </div>
               <!--tap-->
            </div>
        </div>
        
        <div id="contact" class="section">
           <div class="wrap">
                <div class="flex">
                    
                    <div class="img">
                        <img src="./images/img11.png" alt="">
                    </div>
                    
                    <div class="title">
                        <img src="./images/img12.png" alt="">
                    </div>
                    
                </div>
           </div>
        </div>
    </main>
    <footer>
        <div class="wrap">
            <div class="title">
                <div class="name">
                    Copyright &copy; 2021 Designer.lee All Rights Reserved
                </div>
                <div class="sub">
                    Made with <i class="fas fa-heart"></i> by Lee Sang Ji
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script>
    
    
    var slide = new Swiper('.slider',{
       effect: 'fade',
        loop: true,
        autoplay:{
            delay:2000,
            disableOnInteraction: false,
        },
    });
    
    
    $(function(){
       
        $("#menu .button").on("click",function(){
            $("#menu").toggleClass("view");   
        });
        
        $(window).scroll(function(){
            const top = $(this).scrollTop();
            
            if(top > 50){
               $("header").addClass("view");
            }else{
                $("header").removeClass("view");
            }
            
            
        });
        
        $(".tap .menu > li").on("click",function(){
            const index = $(this).index();
            
            $(".tap .menu > li").removeClass("view");
            $(".tap .content > li").removeClass("view");
            
            
            $(this).addClass("view");
            $(".tap .content > li").eq(index).addClass("view");
            
        });
        
        const section = $("main .section");
        
        $(window).scroll(function(){
            const top = $(this).scrollTop();
            
            $.each(section,function(){
                const pos = $(this).offset().top -500;
                if(top > pos){
                    $(this).addClass("view");
                }
            })
        });
        
    });
    
    
</script>
</html>